
##############################################
# VERIF IF G28 IS NECESSARY
##############################################
[gcode_macro VERIF_HOMING]
gcode:
     {action_respond_info("VERIF_HOMING")}
    {% if printer.toolhead.homed_axes == "xyz" %}
        {action_respond_info("PRINTER ALREADY HOME")}
    {% else %}
      {action_respond_info("PRINTER NEEDS HOME")}
        G28
    {% endif %}
