##############################################
# START PRINT
##############################################
[gcode_macro START_PRINT]							 	
gcode:

#SLICER
#START_PRINT SIZE={first_layer_print_min[0]}_{first_layer_print_min[1]}_{first_layer_print_max[0]}_{first_layer_print_max[1]} HOTEND={first_layer_temperature}  BED={first_layer_bed_temperature}

    {action_respond_info("START_PRINT")}
    {% set bedtemp = params.BED|default(60)|int %}
    {% set hotendtemp = params.HOTEND|default(200)|int %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}

    WAIT_TEMP BED={bedTemp} HOTEND={hotendtemp}
    VERIF_HOMING
    Z_ALIGN RETRACT=NO
    ADAPTIVE_BED_MESH SIZE={FL_SIZE}
    RETRACT_TOUCHMI
    PURGE				     
    G21 # set units to millimeters
    G90 # use absolute coordinates
    M83 # use relative distances for extrusion

##############################################
# STOP PRINT
##############################################
[gcode_macro END_PRINT]
gcode:
     {action_respond_info("END_PRINT")}
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z30 F3000
    G90
    # Disable steppers
    M84

##############################################
# PURGE EXTRUDER BEFORE PRINT
##############################################
[gcode_macro PURGE]							 	
gcode:
     {action_respond_info("PURGE")}
    G1 X300 Y5 Z10 F5000.0	
    G1 Z0.2 F1000 	
    G92 E0 ;Reset Extruder  
    G1 X150 Y5 Z0.3 F1500.0 E10 			   
    G1 X150 Y6 Z0.3 F5000.0			    
    G1 X300 Y6 Z0.3 F1500.0 E20 			
    G1 Z50 F3000 				     
    G92 E0
    G4 P6000