##############################################
# DEPLOY touchMi
##############################################
[gcode_macro DEPLOY_TOUCHMI]
gcode:
      QUERY_ENDSTOPS
      DEPLOY_TOUCHMI_RUN
[gcode_macro DEPLOY_TOUCHMI_RUN]
gcode:
    {action_respond_info("DEPLOY_TOUCHMI")}
    {% if printer.query_endstops.last_query["z"] == 0 %}
        {action_respond_info("ALREADY DEPLOY")}
    {% else %}
      {action_respond_info("DEPLOY TOUCHMI")}
     VERIF_HOMING
     G1 Z30 F3000
     G1 X0 F3000
     G1 X100 F3000
    {% endif %}

##############################################
# RETRACT touchMi
##############################################
[gcode_macro RETRACT_TOUCHMI]
gcode:
     {action_respond_info("RETRACT_TOUCHMI")}
     G1 Z0.5 F3000 #mouvement de rétractation du plapeur
     G1 Z10 F3000