##############################################
# WAIT TEMPERATURE
##############################################
[gcode_macro WAIT_TEMP]
gcode:
  {action_respond_info("WAIT_TEMP")}

  {% set TARGET_BED = params.BED | float %}

  {% set TARGET_HOTEND = params.HOTEND| float %}

    {% if printer.heater_bed.temperature > TARGET_BED %}
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={TARGET_BED}
    {% endif %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={TARGET_BED}

    {% if printer.extruder.temperature > TARGET_HOTEND %}
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={TARGET_HOTEND}
    {% endif %}
     SET_HEATER_TEMPERATURE HEATER=extruder TARGET={TARGET_HOTEND}

  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={TARGET_BED}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={TARGET_HOTEND}