##############################################
# Z ALIGN with touchMi
##############################################
[gcode_macro Z_ALIGN]
gcode:
     {action_respond_info("Z_ALIGN")}
     VERIF_HOMING
     DEPLOY_TOUCHMI
     Z_TILT_ADJUST		
    {action_respond_info("RETRACT TOUCH MI=%s"%params.RETRACT)}
    {% if params.RETRACT == 'NO' %}
      G1 Z30 F3000
    {% else %}
     RETRACT_TOUCHMI
    {% endif %}
